/*
  Colors used

  Text Color (Dark Gray): #2b2b2b;
  Primary Color (Purple): #357b70;
  Secondary Color (Orange): #e0b354;
*/
:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
}
a {
  color: var(--primary-color);
}

 body {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
  background-color: #f0f8ff;
  padding: 10px; /* Adds a 10px inner spacing to all sides*/
  margin: 10px; /* Adds a 10px outer spacing to all sides*/
}

.profile__portrait {
  float: left;
  width: 200px;
  max-width: 100%;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile-logo {
  /* position: relative; */
  top: 20px;
  left: 20px;
}

* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

h3 {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}
ul {
  list-style-type: none;
}
a {
  color: #357b70;
  /*color teal*/
}
a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:visited {
  /* visited link */
  color: #05676e;
}

a:active {
  /* selected link */
  color: #489c79;
}
input,
texture,
select,
button {
  cursor: pointer;
  font-family: system-ui;
}
.button1, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}
.button2 {
  transition-duration: 2s;
  transition-property: opacity;
}
.button3 {
  transition-duration: 1s;
  transition-property: opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}
.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
 }
.navigation-list__item--active {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  /*using fraction as a diffrent veriable from px as a practice,also saw you can use repeat followed by numbers*/
  grid-template-columns:repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: 20px;
}

.grid__item {
  background-color:ghostwhite;
 }
  .grid__item:last-child {
 /*grid-column-start at 3 and grid-column-ends at 3.*/
  grid-column: 3 / 3;
  /*grid-row-start at 1 and grid-row-ends at 3.*/
  grid-row: 1 / 3;
  padding: 20px;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
  transition-duration: 0.2s;
  transition-property: opacity;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.about--illustration {
    margin-top: 10px;
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation-duration: 5s;
 animation-name: color-change;
 animation-iteration-count: infinite;
 animation-direction: alternate;
 animation-timing-function: linear;
 /* alternativly can also write code "animation: 4s color-change infinite alternate linear;" for shorter version */
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* alternativly can also write code "animation: 30s cloud-move infinite alternate linear;" for shorter version */
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
/* alternativly can also write code "animation: 34s cloud-move-reverse infinite alternate linear;" for shorter version */

.cloud-back {
 animation: 34s cloud-move-reverse infinite alternate linear;
}

.title_name {
  text-align: center;
}
#title_contanct {
  font-style: normal;
  text-align: center;
}
#Contanct-i {
  text-align: center;
}
.location_how_to_reach {
  display: block;
  font-style: normal;
  font-size: 16px;
  padding: 10px;
}
.page-footer {
  clear: both;
  display: flex;
  text-align: center;
  justify-content: center;
}

.contactboard {
  width: 40%;
  padding: 40px; /* Adds a 10px inner spacing to all sides*/
  margin: 10px; /* Adds a 10px outer spacing to all sides*/
}
.contactboard h2 {
  font-size: 30px;
  color: teal;
  font-weight: 500;
}
.contactboard .inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactboard .inputbox input .contactboard .inputbox textarea {
  /* width: 100% */
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  pointer-events: none;
  border-bottom: 2px solid cornflowerblue;
  outline: none;
  resize: none;
}
.contactboard .inputbox label {
  /* position: */
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0, 5s;
  color: none;
}
.table {
  text-align: left;
  font-size: 16px;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px)
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
 }
